# Database Configuration
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sem_service
DB_NAME=tinder_db
DB_DRIVER=mysqlclient

# Database Engine Parameters
DB_ECHO=True
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=10
DB_POOL_TIMEOUT=30

# JWT Configuration
JWT_SECRET_KEY=JzelZ5g3/7W4zsUhcw+Tqpbxm0fdfi+B0yMN6LOjnSh2n2T5o5cxa9yO0zZ3m219lRqomy1HXuME0dDKyxBvnQ==
EXPIRATION_TIME = 3600
JWT_ALGORITHM=HS512